#include <winver.h>

#define IDI_AURALITH_APP 101

IDI_AURALITH_APP ICON "..\\assets\\auralith.ico"

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 0,2,0,0
 PRODUCTVERSION 0,2,0,0
 FILEFLAGSMASK 0x3fL
 FILEFLAGS 0x0L
 FILEOS 0x40004L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "CompanyName", "Auralith"
            VALUE "FileDescription", "Auralith Research Cockpit"
            VALUE "FileVersion", "0.2.0"
            VALUE "InternalName", "Auralith"
            VALUE "OriginalFilename", "AegisStockBettingAI.exe"
            VALUE "ProductName", "Auralith"
            VALUE "ProductVersion", "0.2.0"
            VALUE "Comments", "Research-first market intelligence and paper execution cockpit. Not financial advice."
            VALUE "LegalCopyright", "Copyright (c) 2026 Auralith"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END
